# Automation-testing

./: README.md  index.html  pom.xml
src/main/java/com/automation/commons/: UtilsMethods.java
src/main/java/com/automation/rest/: RestClient.java
src/main/java/com/automation/rest/model/: Address.java  Comment.java  Company.java  Geo.java  Photo.java  User.java
src/main/java/com/automation/ui/model/: AbstractPage.java  GoogleSearchPage.java  GoogleTranslate.java  GoogleTranslatePage.java  Navigation.java
src/main/java/rest/: RestClient.java
src/test/java/com/automation/test_suite/: GoogleSearchPageTest.java  GoogleTranslatePageTest.java  RestClientTest.java  testngByName.xml  testngByPath.xml
src/test/java/test_suite/: GoogleSearchPageTest.java  GoogleTranslatePageTest.java  GoogleTranslateTest.java  NavigationTest.java  TestConfig.java  testngByName.xml  testngByPath.xml
